{
  "name": "altruishare-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "type-check": "tsc --noEmit",
    "test": "jest --watchAll=false --passWithNoTests",
    "test:coverage": "jest --coverage --watchAll=false --passWithNoTests",
    "ci": "npm run lint . && npm run type-check && npm run test:coverage && npm run build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "axios": "^1.12.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "next": "15.5.3",
    "next-intl": "^4.3.8",
    "next-pwa": "^5.6.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testRegex": "src/.*\\.test\\.[tj]sx?$",
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "@swc/jest",
        {
          "jsc": {
            "target": "es2022",
            "transform": {
              "react": {
                "runtime": "automatic"
              }
            }
          }
        }
      ]
    },
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!src/**/index.ts",
      "!src/**/**.types.ts"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "<rootDir>/jest.style.mock.js"
    }
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@swc/core": "^1.13.5",
    "@swc/jest": "^0.2.39",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "prettier": "^3.6.2",
    "shadcn-ui": "^0.9.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "eslintConfig": {
    "extends": [
      "next",
      "plugin:jsx-a11y/recommended",
      "prettier"
    ],
    "plugins": [
      "jsx-a11y"
    ],
    "rules": {
      "jsx-a11y/anchor-is-valid": "warn"
    }
  }
}
